\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}8.43}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8.44}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8.50}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}8.54}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}8.55}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}8.62}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}8.71}{2}}
