\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}6.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}6.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}6.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}6.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6.22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6.24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6.28}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}6.29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b}{4}}
